PORT=5000

TELEGRAM_TOKEN=7572775920:AAERgIf5gMS_Yrggq3z-C8e3khandoqDfGs
TELEGRAM_CHAT_ID=997686113

MONGODB_URI=mongodb+srv://0986535843v:x41yb6jKR7ShlSFf@cluster0.bfxx4io.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0